# Whatshouldiweartoday

app/: build.gradle
app/src/androidTest/java/ru/kev163rus/whatshouldiweartoday/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kev163rus/whatshouldiweartoday/: CanvasActivity.java  MainActivity.java
app/src/main/res/drawable/: but_exit.xml  but_start.xml
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kev163rus/whatshouldiweartoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
