<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.kev163rus.whatshouldiweartoday.MainActivity"
    tools:ignore="UselessParent"
    android:weightSum="100"
    android:background="@color/_myColor_2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvLogo"
            android:text="@string/tv_Logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:textStyle="bold"
            android:textSize="56sp"
            android:textColor="@color/_myColor_4"
            android:gravity="center" />

        <Button
            android:id="@+id/buttonStart"
            android:text="@string/butStart_Text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/but_start"
            android:textColor="@color/_myColor_4"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textScaleX="1.8" />

        <Button
            android:text="@string/butExit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/buttonExit"
            android:layout_weight="15"
            android:background="@drawable/but_exit"
            android:textColor="@color/_myColor_4"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textScaleX="1.8" />

    </LinearLayout>

</RelativeLayout>